# Poster-Recognition

./: README.md  Team1Keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/academy/spb/poster/recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets2.json
app/src/main/java/com/android/academy/spb/poster/recognition/: BoxRenderer.java  GLView.java  HelloAR.java  MainActivity.java  MainActivity.kt  StartActivity.java
app/src/main/java/com/android/academy/spb/poster/recognition/api/: PosterService.java
app/src/main/java/com/android/academy/spb/poster/recognition/api/entities/: Film.java  Films.java  ImageInfo.java  ImageInfos.java  Rating.java  Ratings.java  Titles.java
app/src/main/java/com/android/academy/spb/poster/recognition/model/: PosterSaver.java  PosterUrlParser.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/academy/spb/poster/recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
