// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.1'
    playServicesVersion = '11.8.0'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    jodaTimeVersion = '2.9.9.3'
    roomVersion = '1.1.0-beta1'
    slethoVersion = '1.5.0'
    crashlyticsVersion = '2.8.0'
    glideVersion = '4.6.1'
}
